# maven-base-pom

./: README.md
src/: pom.xml
src/base/: pom.xml
src/bom/: pom.xml
src/platform/: pom.xml
