<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.lee</groupId>
    <artifactId>base</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Maven Base Info</name>
    <description>
        <![CDATA[
            maven base information, such as <b>licenses</b>, <b>organization</b>, <b>developers</b>, <b>Environment settings</b>
        ]]>
    </description>
    <url>https://github.com/jimmyblylee</url>
    <inceptionYear>2016</inceptionYear>
    
    <organization>
        <name>ASDC</name>
        <url>http://www.asdc.com.cn</url>
    </organization>
    
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/jimmyblylee/maven-base-pom/master/LICENSE</url>
            <distribution>manual</distribution>
            <comments>Copyright (c) 2016 Jimmybly Lee</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>jimmy</id>
            <name>Jimmybly Lee</name>
            <email>xiangyu_li@asdc.com.cn</email>
            <url>https://github.com/jimmyblylee</url>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>General Manager</role>
            </roles>
            <timezone>Asia/Shanghai</timezone>
        </developer>
    </developers>
    
    <profiles>
        <profile>
            <id>deploy-profile</id>

            <activation>
                <property>
                    <name>performDeploy</name>
                    <value>true</value>
                </property>
            </activation>
            
            <properties>
                <github.owner>jimmyblylee</github.owner>
                <github.repository>maven-repo</github.repository>
                
                <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
                <site-maven-plugin.version>0.12</site-maven-plugin.version>
            </properties>
            
            <distributionManagement>
                <repository>
                    <id>local.repo</id>
                    <name>Local Temporary Staging Repository</name>
                    <url>file://${project.build.directory}/${github.repository}</url>
                </repository>
            </distributionManagement>
            
            <build>
                <!-- managed plugins -->
                <pluginManagement>
                    <plugins>
                        <!-- The deploy plugin is primarily used during the deploy phase, to add your artifact(s) to a remote repository for sharing with other developers and 
                            projects. ref: http://maven.apache.org/plugins/maven-deploy-plugin/ -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <version>${maven-deploy-plugin.version}</version>
                            <configuration>
                                <altDeploymentRepository>local.repo::default::file://${project.build.directory}/${github.repository}</altDeploymentRepository>
                            </configuration>
                        </plugin>
                        <!-- https://github.com/github/maven-plugins -->
                        <plugin>
                            <groupId>com.github.github</groupId>
                            <artifactId>site-maven-plugin</artifactId>
                            <version>${site-maven-plugin.version}</version>
                            <configuration>
                                <message>Maven artifacts for ${project.artifactId} with version ${project.version}</message>
                                <noJekyll>true</noJekyll>
                                <merge>true</merge>
                                <branch>refs/heads/master</branch>
                                <outputDirectory>${project.build.directory}/${github.repository}</outputDirectory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <repositoryOwner>${github.owner}</repositoryOwner>
                                <server>github</server>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>main.repo</id>
                                    <configuration>
                                        <repositoryName>${github.repository}</repositoryName>
                                    </configuration>
                                    <goals>
                                        <goal>site</goal>
                                    </goals>
                                    <phase>deploy</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>